# wwsi-jipp-converter

./: pom.xml
AppLogic/: pom.xml
AppLogic/src/main/java/converters/: Currency.java  Length.java  Weight.java
AppLogic/src/main/java/convertersController/: ConverterController.java
AppLogic/src/main/java/statistics/: StatisticsController.java  StatisticsModel.java  StatisticsRepoMariaDB.java  StatisticsRepoMock.java
AppLogic/src/main/resources/: config.properties
Clients/JavaFX/: pom.xml
Clients/JavaFX/src/main/java/: Controller.java  Main.java
Clients/JavaFX/src/main/resources/: sample.fxml
Clients/Web/: pom.xml
Clients/Web/src/main/java/: Main.java
Clients/Web/src/main/resources/templates/: dataquery.js  getConverterNames.js  index.html  styles.css
Plugins/CurrencyConverter/: pom.xml
Plugins/CurrencyConverter/src/main/java/plugin/: Converter.java  Currency.java
main/java/converters/: Converter.java  Length.java  Weight.java
main/java/convertersController/: ConverterController.java  Service.java
main/java/model/: Statistics.java  StatisticsModel.java  StatisticsRepoMariaDB.java  StatisticsRpoDynamoDB.java
main/java/plugins/: Currency.java
main/java/propertiesInjector/: Property.java  PropertyProducer.java
main/java/statistics/: Statistics.java  StatisticsController.java  StatisticsRepoMariaDB.java  StatisticsRpoDynamoDB.java
main/java/ui/: Controller.java  Main.java
main/resources/: sample.fxml
src/main/java/converters/: Converter.java
src/main/java/convertersController/: ConverterController.java
src/main/java/statistics/: Statistics.java  StatisticsController.java
src/main/resources/: sample.fxml
